{
  "name": "express-2",
  "version": "1.0.0",
  "description": "",
  "main": "server04.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server04.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JK2Kgit/NewsLetter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JK2Kgit/NewsLetter/issues"
  },
  "homepage": "https://github.com/JK2Kgit/NewsLetter#readme"
}
